---
# defaults file for docker_nginx
#
# ansible_python_interpreter   : /usr/bin/python3
ansible_user                 : user
ansible_ssh_private_key_file : /epam-devops/task5-ansible/user-key/id_rsa
dbuser : dppdo
dbpass : dppdo
dbname : dppdo
#dbuser : DBAuser
#dbpass : Xampp640697
#dbname : prod_p2p




